<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="This is the Website Planning Document. Third page of my WDD230 Assignment Portal">
        <title>Website Planning | Color Scheme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div class="page-wrapper">

            <header class="page-title">
                <a class="page-title-wrapper" href="../">
                    <h1>Website Planning Document</h1>
                    <h2>Color Scheme</h2>
                </a>
                <nav class="page-navigation">
                    <ul>
                        <li><a href="index.html">Main Page</a></li>
                        <li><a href="target-audience.html">Target Audience</a></li>
                        <li><a href="color-scheme.html">Color Scheme</a></li>
                        <li><a href="typography.html">Typography</a></li>
                    </ul>
                </nav>
            </header>

            <main class="color-scheme main-content">
                <div class="main-content-wrapper">
                    <section class="page-sections page-section-one">
                        <h2 class="title-one">The Colors Used for The Site</h2>
                        <div class="bar-divider"></div>
                    </section>

                    <section class="page-sections page-section-two">
                        <div class="color-block color1">
                            <p><strong>Primary:</strong> #1F7A8C</p>
                        </div>
                        <div class="color-block color2">
                            <p><strong>Secondary:</strong> #E1E5F2</p>
                        </div>
                        <div class="color-block color3">
                            <p><strong>Accent 1:</strong> #022B3A</p>
                        </div>
                        <div class="color-block color4">
                            <p><strong>Accent 2:</strong> #BFDBF7</p>
                        </div>
                    </section>

                    <div class="bar-divider"></div>
                    

                </div>

            </main>

            <footer class="site-main-footer home-footer">
                <div class="footer-wrapper">
                    <a href="../"><p id="footer-copyright"></p></a>
                    <p id="footer-updated"></p>

                </div>

            </footer>

        </div>
        <script src="scripts/script.js" async defer></script>
    </body>
</html>