<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="This is the Design Principles Document. Second page of my WDD230 Assignment Portal">
        <title>Design Principles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div class="page-wrapper">

            <header class="page-title">
                <a class="page-title-wrapper" href="../">
                    <h1>Design Principles Document</h1>
                    <h2>Jeevee Greg Azores</h2>
                </a>
            </header>

            <main class="main-content">
                <div class="main-content-wrapper">

                    <section class="content-sections section1">
                        <h3 class="design-principle">White Space</h3>
                        <div class="company-info">
                            <p class="company-name">fullstory</p>
                            <a href="#">fullstory.com</a>
                        </div>
                        <div class="image-container">
                            <img src="images/white-space.PNG" alt="fullstory home page screenshot">
                        </div>
                        <p class="explanation">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                            <br>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
                            <br>
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        </p>
                    </section>

                    <section class="content-sections section1">
                        <h3 class="design-principle">White Space</h3>
                        <div class="company-info">
                            <p class="company-name">fullstory</p>
                            <a href="#">fullstory.com</a>
                        </div>
                        <div class="image-container">
                            <img src="images/white-space.PNG" alt="fullstory home page screenshot">
                        </div>
                        <p class="explanation">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                            <br>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
                            <br>
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        </p>
                    </section>

                    <section class="content-sections section1">
                        <h3 class="design-principle">White Space</h3>
                        <div class="company-info">
                            <p class="company-name">fullstory</p>
                            <a href="#">fullstory.com</a>
                        </div>
                        <div class="image-container">
                            <img src="images/white-space.PNG" alt="fullstory home page screenshot">
                        </div>
                        <p class="explanation">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                            <br>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
                            <br>
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        </p>
                    </section>

                </div>

            </main>

            <footer class="site-main-footer home-footer">
                <div class="footer-wrapper">
                    <a href="../"><p id="footer-copyright"></p></a>
                    <p id="footer-updated"></p>

                </div>

            </footer>

        </div>
        <script src="scripts/script.js" async defer></script>
    </body>
</html>